{
  "name": "anushbadar-bakery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "next dev -p 3040",
    "dev:turbopack": "next dev -p 3040 --turbopack",
    "dev:webpack": "next dev -p 3040",
    "dev:clean": "npm run clean && npm run dev",
    "dev:turbopack:clean": "npm run clean && npm run dev:turbopack",
    "dev:webpack:clean": "npm run clean && npm run dev:webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "db:storage-policies": "npx supabase db query -f supabase/migrations/20260204120007_storage_product_images.sql --linked",
    "supabase:setup-order-push": "node scripts/supabase-setup-order-push.mjs"
  },
  "dependencies": {
    "@serwist/next": "^9.0.0",
    "@supabase/supabase-js": "^2.101.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serwist": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "web-push": "^3.6.7"
  }
}
